src/eduProjectDesktop/View/Homepage.xaml

<Page
    x:Class="eduProjectDesktop.View.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eduProjectDesktop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:eduProjectDesktop.Model.Display"
    xmlns:c1="using:eduProjectDesktop.Model.Domain" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="{x:Bind HomepageViewModel.LoadProjects}" d:DesignWidth="900">

    <Grid>
        <NavigationView
            PaneDisplayMode="Top"
            IsSettingsVisible="False"     
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            BackRequested="{x:Bind HomepageViewModel.CloseProjectPage}"
            Header="{x:Bind HomepageViewModel.SectionName, Mode=OneWay}"
            SelectionChanged="{x:Bind HomepageViewModel.MenuItemSelectionChanged}"
            SelectedItem="{x:Bind HomepageViewModel.SelectedMenuItem, Mode=TwoWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Početna"/>
                <NavigationViewItem Content="Svi projekti"/>
                <NavigationViewItem Content="Moji projekti"/>
                <NavigationViewItem Content="Moje prijave"/>
                <NavigationViewItem Content="Pristigle prijave"/>
            </NavigationView.MenuItems>
            <StackPanel>
                <!-- All projects -->
                <ListView x:Name="ProjectsList" ItemsSource="{x:Bind HomepageViewModel.ProjectSnippets, Mode=OneWay}"
                      Visibility="{x:Bind HomepageViewModel.Visibility.HomepageVisibility, Mode=OneWay}"
                      SelectionChanged="{x:Bind HomepageViewModel.ShowProjectPage}"
                      SelectedItem="{x:Bind HomepageViewModel.SelectedSnippet, Mode=TwoWay}"
                      SelectedIndex="{x:Bind HomepageViewModel.SelectedSnippetIndex, Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="c:ProjectSnippet">
                            <StackPanel>
                                <TextBlock Text="{x:Bind ProjectId}"></TextBlock>
                                <TextBlock Text="{x:Bind ProjectStatus}"></TextBlock>
                                <TextBlock Text="{x:Bind Title}"></TextBlock>
                                <TextBlock Text="{x:Bind AuthorFullName}"></TextBlock>
                                <TextBlock Text="{x:Bind Description}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Project page -->
                <StackPanel Visibility="{x:Bind HomepageViewModel.Visibility.ProjectPageVisibility, Mode=OneWay}">
                    <!-- Active project overview -->
                    <Grid Visibility="{x:Bind ProjectPageViewModel.ActiveProjectVisibility, Mode=OneWay}" Width="850"
                      Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="ActiveProjectDetails"                      
                          Margin="20,20,20,20"
                          Grid.Row="1"
                          Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"
                               Grid.Row="0">ID</TextBlock>
                            <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.ProjectId, Mode=OneWay}"></TextBlock>

                            <TextBlock Grid.Column="0"
                               Grid.Row="1">Status</TextBlock>
                            <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.ProjectStatus, Mode=OneWay}"></TextBlock>

                            <TextBlock Grid.Column="0"
                               Grid.Row="2">Naziv</TextBlock>
                            <TextBox Grid.Column="1"
                               Grid.Row="2"
                               Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.Title, Mode=TwoWay}"></TextBox>

                            <TextBlock Grid.Column="0"
                               Grid.Row="3">Opis</TextBlock>
                            <TextBox Grid.Column="1"
                               Grid.Row="3"
                               Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.Description, Mode=TwoWay}"></TextBox>

                            <TextBlock Grid.Column="0"
                               Grid.Row="4">Autor</TextBlock>
                            <TextBlock Grid.Column="1"
                               Grid.Row="4"
                               Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.AuthorFullName, Mode=OneWay}"></TextBlock>

                            <TextBlock Grid.Column="0"
                               Grid.Row="5">Naučna oblast</TextBlock>

                            <TextBox Grid.Column="1"
                               Grid.Row="5"                       
                               Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.StudyField.Name, Mode=TwoWay}"></TextBox>

                            <TextBlock Grid.Column="0"
                               Grid.Row="6">Početak</TextBlock>
                            <TextBox Grid.Column="1"
                               Grid.Row="6"
                               Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.StartDate, Mode=TwoWay}"></TextBox>

                            <TextBlock Grid.Column="0"
                               Grid.Row="7">Kraj</TextBlock>
                            <TextBox Grid.Column="1"
                               Grid.Row="7"
                               Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.EndDate, Mode=TwoWay}"></TextBox>

                            <TextBlock Grid.Column="0"
                               Grid.Row="9">Profili studenata</TextBlock>
                            <ListView Grid.Column="1"
                              Grid.Row="9"
                              ItemsSource="{x:Bind ProjectPageViewModel.ActiveProjectOverview.StudentProfileOverviews, Mode=TwoWay}"
                              SelectionMode="Single"
                              SelectionChanged="{x:Bind ProjectPageViewModel.StudentProfileSelected}"
                              SelectedIndex="{x:Bind ProjectPageViewModel.SelectedStudentProfileIndex, Mode=TwoWay}"
                              SelectedItem="{x:Bind ProjectPageViewModel.SelectedStudentProfileOverview, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="c:StudentProfileOverview">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind FacultyName}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyProgramName}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyProgramSpecializationName}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyCycle}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyYear}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <TextBlock Grid.Column="0"
                               Grid.Row="10">Profili nastavnog osoblja</TextBlock>
                            <ListView Grid.Column="1"
                              Grid.Row="10"
                              ItemsSource="{x:Bind ProjectPageViewModel.ActiveProjectOverview.FacultyMemberProfileOverviews, Mode=OneWay}"
                              SelectionMode="Single"
                              SelectionChanged="{x:Bind ProjectPageViewModel.FacultyMemberProfileSelected}"
                              SelectedIndex="{x:Bind ProjectPageViewModel.SelectedFacultyMemberProfileIndex, Mode=TwoWay}"
                              SelectedItem="{x:Bind ProjectPageViewModel.SelectedFacultyMemberProfileOverview, Mode=TwoWay}">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="c:FacultyMemberProfileOverview">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind FacultyName}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyFieldName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                            <TextBlock Grid.Column="0"
                               Grid.Row="11">Tagovi</TextBlock>
                            <GridView  Grid.Column="1"
                              Grid.Row="11"
                               ItemsSource="{x:Bind ProjectPageViewModel.ActiveProjectOverview.Tags, Mode=OneWay}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="c1:Tag">
                                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                                    </DataTemplate>
                                </GridView.ItemTemplate>


                            </GridView>
                        </Grid>
                        <!-- Active project page controls -->
                        <Button
                                Visibility="{x:Bind ProjectPageViewModel.EditButtonVisibility, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="700,0,0,0" Width="150"
                                Click="{x:Bind ProjectPageViewModel.EditProjectAsync}"    
                            >

                            Izmijeni projekat</Button>

                        <StackPanel Orientation="Horizontal"                                 
                                Grid.Row="2"
                            Grid.Column="0">
                            <Button Margin="5"
                                    Click="{x:Bind ProjectPageViewModel.ApplyForPosition}"
                                    Visibility="{x:Bind ProjectPageViewModel.ApplyButtonVisibility, Mode=TwoWay}">Prijavi se</Button>
                            <Button Margin="5"
                                    Visibility="{x:Bind ProjectPageViewModel.RevokeButtonVisibility, Mode=TwoWay}">Odustani</Button>
                            <Button Margin="5"
                                    Visibility="{x:Bind ProjectPageViewModel.DeleteButtonVisibility, Mode=TwoWay}">Obriši projekat</Button>
                            <Button Margin="5"
                                    Visibility="{x:Bind ProjectPageViewModel.CloseProjectButtonVisibility, Mode=TwoWay}"
                                    Click="{x:Bind ProjectPageViewModel.CloseProjectAsync}">Zatvori projekat</Button>
                            <Button Margin="5"
                                    Visibility="{x:Bind ProjectPageViewModel.SaveButtonVisibility, Mode=TwoWay}"
                                    Click="{x:Bind ProjectPageViewModel.SaveChangesAsync}">Sačuvaj</Button>
                            <Button Margin="5"
                                    Visibility="{x:Bind ProjectPageViewModel.CancelButtonVisibility, Mode=TwoWay}"
                                    Click="{x:Bind ProjectPageViewModel.CancelChangesAsync}">Odustani</Button>


                        </StackPanel>

                    </Grid>

                    <!-- Closed project overview -->
                    <Grid Visibility="{x:Bind ProjectPageViewModel.ClosedProjectVisibility, Mode=OneWay}" Width="850"
                      Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="ClosedProjectDetails"                      
                          Margin="20,20,20,20"
                          Grid.Row="1"
                          Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"
                               Grid.Row="0">ID</TextBlock>
                            <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.ProjectId, Mode=OneWay}"></TextBlock>

                            <TextBlock Grid.Column="0"
                               Grid.Row="1">Status</TextBlock>
                            <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.ProjectStatus, Mode=OneWay}"></TextBlock>

                            <TextBlock Grid.Column="0"
                               Grid.Row="2">Naziv</TextBlock>
                            <TextBox Grid.Column="1"
                               Grid.Row="2"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.Title, Mode=TwoWay}"></TextBox>

                            <TextBlock Grid.Column="0"
                               Grid.Row="3">Opis</TextBlock>
                            <TextBox Grid.Column="1"
                               Grid.Row="3"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.Description, Mode=TwoWay}"></TextBox>

                            <TextBlock Grid.Column="0"
                               Grid.Row="4">Autor</TextBlock>
                            <TextBlock Grid.Column="1"
                               Grid.Row="4"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.AuthorFullName, Mode=OneWay}"></TextBlock>

                            <TextBlock Grid.Column="0"
                               Grid.Row="5">Naučna oblast</TextBlock>

                            <TextBox Grid.Column="1"
                               Grid.Row="5"                       
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.StudyField.Name, Mode=TwoWay}"></TextBox>

                            <TextBlock Grid.Column="0"
                               Grid.Row="6">Početak</TextBlock>
                            <TextBox Grid.Column="1"
                               Grid.Row="6"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.StartDate, Mode=TwoWay}"></TextBox>

                            <TextBlock Grid.Column="0"
                               Grid.Row="7">Kraj</TextBlock>
                            <TextBox Grid.Column="1"
                               Grid.Row="7"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.EndDate, Mode=TwoWay}"></TextBox>

                            <TextBlock Grid.Column="0"
                               Grid.Row="9">Saradnici na projektu</TextBlock>
                            <ListView Grid.Column="1"
                              Grid.Row="9"
                              ItemsSource="{x:Bind ProjectPageViewModel.ClosedProjectOverview.CollaboratorOverviews, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="c:CollaboratorOverview">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind UserId}"></TextBlock>
                                            <TextBlock Text="{x:Bind FirstName}"></TextBlock>
                                            <TextBlock Text="{x:Bind LastName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                            <TextBlock Grid.Column="0"
                               Grid.Row="11">Tagovi</TextBlock>
                            <GridView  Grid.Column="1"
                              Grid.Row="11"
                               ItemsSource="{x:Bind ProjectPageViewModel.ClosedProjectOverview.Tags, Mode=OneWay}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="c1:Tag">
                                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                                    </DataTemplate>
                                </GridView.ItemTemplate>


                            </GridView>
                        </Grid>

                        <!-- Closed project page controls -->
                        <StackPanel Orientation="Horizontal"                                 
                                    Grid.Row="2"
                                    Grid.Column="0">
                            <Button Margin="5"
                                    Visibility="{x:Bind ProjectPageViewModel.DeleteButtonVisibility, Mode=TwoWay}">Obriši projekat</Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <!-- Sent applications -->
                <controls:DataGrid 
                    Visibility="{x:Bind HomepageViewModel.Visibility.SentApplicationsVisibility, Mode=TwoWay}"
                    AutoGenerateColumns="True"
                    ItemsSource="{x:Bind SentApplicationsViewModel.SentApplications, Mode=TwoWay}">
                </controls:DataGrid>

                <!-- Received applications -->
                <StackPanel
                    Visibility="{x:Bind HomepageViewModel.Visibility.ReceivedApplicationsVisibility, Mode=TwoWay}">
                    <controls:DataGrid                    
                    AutoGenerateColumns="True"
                    ItemsSource="{x:Bind ReceivedApplicationsViewModel.ReceivedApplications, Mode=TwoWay}"
                    SelectedItem="{x:Bind ReceivedApplicationsViewModel.SelectedApplication, Mode=TwoWay}">
                    </controls:DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5"
                            Visibility="{x:Bind ReceivedApplicationsViewModel.AcceptApplicationButtonVisibility, Mode=TwoWay}"
                            Click="{x:Bind ReceivedApplicationsViewModel.AcceptApplicationAsync}">Prihvati</Button>
                        <Button Margin="5"
                            Visibility="{x:Bind ReceivedApplicationsViewModel.RejectApplicationButtonVisibility, Mode=TwoWay}"
                            Click="{x:Bind ReceivedApplicationsViewModel.RejectApplicationAsync}">Odbij</Button>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </NavigationView>
    </Grid>
</Page>
