src/eduProjectDesktop/View/Homepage.xaml

<Page
    x:Class="eduProjectDesktop.View.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eduProjectDesktop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:eduProjectDesktop.Model.Display"
    xmlns:c1="using:eduProjectDesktop.Model.Domain" 
    xmlns:c2="using:eduProjectDesktop.Model.Input"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="{x:Bind HomepageViewModel.LoadProjects}" d:DesignWidth="1920" d:DesignHeight="1000">

    <Grid>
        <NavigationView
            PaneDisplayMode="Top"
            IsSettingsVisible="False"     
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            BackRequested="{x:Bind HomepageViewModel.CloseProjectPage}"
            Header="{x:Bind HomepageViewModel.SectionName, Mode=OneWay}"
            MenuItemsSource="{x:Bind HomepageViewModel.NavigationItems, Mode=OneWay}"
            SelectionChanged="{x:Bind HomepageViewModel.MenuItemSelectionChanged}">

            <StackPanel>
                <!-- Project page -->
                <Grid 
                      ColumnSpacing="30"
                      HorizontalAlignment="Left"
                      Width="1800"
                    Margin="30,30,0,0"
                    Visibility="{x:Bind HomepageViewModel.Visibility.ProjectPageVisibility, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Active project overview -->
                    <StackPanel                            
                        Visibility="{x:Bind ProjectPageViewModel.ActiveProjectVisibility, Mode=OneWay}"
                        Grid.Row="0"
                        Spacing="5">

                        <TextBlock>ID</TextBlock>
                        <TextBox
                            IsReadOnly="True"                          
                            Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.ProjectId, Mode=OneWay}"></TextBox>

                        <TextBlock>Status</TextBlock>
                        <TextBox 
                            IsReadOnly="True"
                            Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.ProjectStatus, Mode=OneWay}"></TextBox>

                        <TextBlock>Naziv</TextBlock>

                        <!--TextBlock
                                Visibility="{x:Bind ProjectPageViewModel.IsEditDisabled, Mode=OneWay}"
                                Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.Title, Mode=TwoWay}" -->
                        <TextBox
                            IsReadOnly="{x:Bind ProjectPageViewModel.IsEditDisabled, Mode=OneWay}"
                            PlaceholderText="{x:Bind ProjectPageViewModel.ActiveProjectOverview.Title, Mode=OneWay}"
                            Text="{x:Bind ProjectPageViewModel.ProjectInputModel.Title, Mode=TwoWay}"></TextBox>


                        <TextBlock>Opis</TextBlock>
                        <TextBox
                            IsReadOnly="{x:Bind ProjectPageViewModel.IsEditDisabled, Mode=OneWay}"
                            PlaceholderText="{x:Bind ProjectPageViewModel.ActiveProjectOverview.Description, Mode=TwoWay}"
                            Text="{x:Bind ProjectPageViewModel.ProjectInputModel.Description, Mode=TwoWay}"></TextBox>

                        <TextBlock >Autor</TextBlock>
                        <TextBlock
                               Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.AuthorFullName, Mode=OneWay}"></TextBlock>

                        <TextBlock>Naučna oblast</TextBlock>
                        <TextBlock 
                                      Visibility="{x:Bind ProjectPageViewModel.IsEditDisabled, Mode=OneWay}"
                                      Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.StudyFieldName, Mode=OneWay}"></TextBlock>
                        <ComboBox ItemsSource="{x:Bind ProjectPageViewModel.StudyFieldNames, Mode=OneTime}"
                                      IsEnabled="{x:Bind ProjectPageViewModel.IsEditEnabled, Mode=OneWay}"
                                      Text="{x:Bind ProjectPageViewModel.SelectedStudyFieldName, Mode=OneWay}"
                                      SelectionChanged="{x:Bind ProjectPageViewModel.StudyFieldSelected}">
                        </ComboBox>

                        <TextBlock>Početak</TextBlock>
                        <TextBlock
                                Visibility="{x:Bind ProjectPageViewModel.IsEditDisabled, Mode=OneWay}"
                                Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.StartDate, Mode=TwoWay}"></TextBlock>
                        <DatePicker
                                Visibility="{x:Bind ProjectPageViewModel.IsEditEnabled, Mode=OneWay}"
                                Date="{x:Bind ProjectPageViewModel.ProjectInputModel.StartDate, Mode=TwoWay}">
                        </DatePicker>

                        <TextBlock>Kraj</TextBlock>
                        <TextBlock
                                Visibility="{x:Bind ProjectPageViewModel.IsEditDisabled, Mode=OneWay}"
                                Text="{x:Bind ProjectPageViewModel.ActiveProjectOverview.EndDate, Mode=TwoWay}"></TextBlock>
                        <DatePicker
                                Visibility="{x:Bind ProjectPageViewModel.IsEditEnabled, Mode=OneWay}"
                                Date="{x:Bind ProjectPageViewModel.ProjectInputModel.EndDate, Mode=TwoWay}">
                        </DatePicker>

                        <TextBlock>Tagovi</TextBlock>
                        <GridView
                                ItemsSource="{x:Bind ProjectPageViewModel.AddedTags, Mode=OneWay}"
                                IsItemClickEnabled="{x:Bind ProjectPageViewModel.IsEditEnabled, Mode=OneWay}"
                                ItemClick="{x:Bind ProjectPageViewModel.TagRemoved}">
                        </GridView>
                        <AutoSuggestBox
                                IsEnabled="{x:Bind ProjectPageViewModel.IsEditEnabled, Mode=OneWay}"
                                ItemsSource="{x:Bind ProjectPageViewModel.SuggestedTags, Mode=OneWay}"
                                SuggestionChosen="{x:Bind ProjectPageViewModel.TagChosen}"
                                TextChanged="{x:Bind ProjectPageViewModel.TagSearched}">
                        </AutoSuggestBox>
                    </StackPanel>

                    <!-- Active project collaborator profiles overview -->
                    <StackPanel
                        Visibility="{x:Bind ProjectPageViewModel.ActiveProjectVisibility, Mode=OneWay}"
                        Grid.Row="0"
                        Grid.Column="1">

                        <TextBlock Visibility="{x:Bind ProjectPageViewModel.IsEditDisabled, Mode=OneWay}">Profili studenata</TextBlock>
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Visible"
                            VerticalScrollMode="Enabled">
                            <ListView 
                              Height="300"
                              Visibility="{x:Bind ProjectPageViewModel.IsEditDisabled, Mode=OneWay}"
                              ItemsSource="{x:Bind ProjectPageViewModel.ActiveProjectOverview.StudentProfileOverviews, Mode=TwoWay}"                                   
                              SelectionMode="Single"
                              SelectionChanged="{x:Bind ProjectPageViewModel.StudentProfileSelected}"
                              SelectedIndex="{x:Bind ProjectPageViewModel.SelectedStudentProfileIndex, Mode=TwoWay}"
                              SelectedItem="{x:Bind ProjectPageViewModel.SelectedStudentProfileOverview, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="c:StudentProfileOverview">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Description}"></TextBlock>
                                            <TextBlock Text="{x:Bind FacultyName}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyProgramName}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyProgramSpecializationName}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyYear}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>


                        <TextBlock Visibility="{x:Bind ProjectPageViewModel.IsEditDisabled, Mode=OneWay}">Profili nastavnog osoblja</TextBlock>
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Visible"
                            VerticalScrollMode="Enabled">
                            <ListView
                              Height="300"
                              Visibility="{x:Bind ProjectPageViewModel.IsEditDisabled, Mode=OneWay}"
                              ItemsSource="{x:Bind ProjectPageViewModel.ActiveProjectOverview.FacultyMemberProfileOverviews, Mode=OneWay}"
                              SelectionMode="Single"
                              SelectionChanged="{x:Bind ProjectPageViewModel.FacultyMemberProfileSelected}"
                              SelectedIndex="{x:Bind ProjectPageViewModel.SelectedFacultyMemberProfileIndex, Mode=TwoWay}"
                              SelectedItem="{x:Bind ProjectPageViewModel.SelectedFacultyMemberProfileOverview, Mode=TwoWay}">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="c:FacultyMemberProfileOverview">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Description}"></TextBlock>
                                            <TextBlock Text="{x:Bind FacultyName}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyFieldName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                    </StackPanel>

                    <!-- Closed project overview -->
                    <StackPanel 
                        Visibility="{x:Bind ProjectPageViewModel.ClosedProjectVisibility, Mode=OneWay}"
                        Grid.Row="0"
                        Spacing="5">

                        <TextBlock>ID</TextBlock>
                        <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.ProjectId, Mode=OneWay}"></TextBlock>

                        <TextBlock>Status</TextBlock>
                        <TextBlock Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.ProjectStatus, Mode=OneWay}"></TextBlock>

                        <TextBlock>Naziv</TextBlock>
                        <TextBox 
                                IsReadOnly="True"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.Title, Mode=TwoWay}"></TextBox>

                        <TextBlock>Opis</TextBlock>
                        <TextBox
                                IsReadOnly="True"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.Description, Mode=TwoWay}"></TextBox>

                        <TextBlock>Autor</TextBlock>
                        <TextBlock                                
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.AuthorFullName, Mode=OneWay}"></TextBlock>

                        <TextBlock>Naučna oblast</TextBlock>

                        <TextBox  
                               IsReadOnly="True"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.StudyFieldName, Mode=TwoWay}"></TextBox>

                        <TextBlock>Početak</TextBlock>
                        <TextBox 
                               IsReadOnly="True"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.StartDate, Mode=TwoWay}"></TextBox>

                        <TextBlock>Kraj</TextBlock>
                        <TextBox
                               IsReadOnly="True"
                               Text="{x:Bind ProjectPageViewModel.ClosedProjectOverview.EndDate, Mode=TwoWay}"></TextBox>

                        <TextBlock>Saradnici na projektu</TextBlock>
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Visible"
                            VerticalScrollMode="Enabled">
                            <ListView 
                                Height="500"
                                ItemsSource="{x:Bind ProjectPageViewModel.ClosedProjectOverview.CollaboratorOverviews, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="c:CollaboratorOverview">
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <TextBlock Text="{x:Bind FirstName}"></TextBlock>
                                            <TextBlock Text="{x:Bind LastName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                        <TextBlock>Tagovi</TextBlock>
                        <GridView
                                ItemsSource="{x:Bind ProjectPageViewModel.ClosedProjectOverview.Tags, Mode=OneWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="c1:Tag">
                                    <TextBlock Text="{x:Bind Name}"></TextBlock>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>

                    <!-- Project controls -->
                    <StackPanel Orientation="Horizontal"                                 
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Spacing="5">

                        <Button
                            Visibility="{x:Bind ProjectPageViewModel.EditButtonVisibility, Mode=TwoWay}"
                            Click="{x:Bind ProjectPageViewModel.EditProjectAsync}">
                            Izmijeni projekat
                        </Button>

                        <Button
                            Visibility="{x:Bind ProjectPageViewModel.DeleteButtonVisibility, Mode=TwoWay}"
                            Click="{x:Bind ProjectPageViewModel.DeleteProjectAsync}">
                            Obriši projekat
                        </Button>

                        <Button 
                            Visibility="{x:Bind ProjectPageViewModel.ApplyButtonVisibility, Mode=TwoWay}"
                            Click="{x:Bind ProjectPageViewModel.ApplyForPosition}">
                            Prijavi se
                        </Button>

                        <Button 
                            Visibility="{x:Bind ProjectPageViewModel.RevokeButtonVisibility, Mode=TwoWay}"
                            Click="{x:Bind ProjectPageViewModel.RevokeApplicationAsync}">
                            Odustani
                        </Button>

                        <Button 
                            Visibility="{x:Bind ProjectPageViewModel.CloseProjectButtonVisibility, Mode=TwoWay}"
                            Click="{x:Bind ProjectPageViewModel.CloseProjectAsync}">
                            Zatvori projekat
                        </Button>

                        <Button 
                            Visibility="{x:Bind ProjectPageViewModel.SaveButtonVisibility, Mode=TwoWay}"
                            IsEnabled="{x:Bind ProjectPageViewModel.IsEditEnabled, Mode=OneWay}"                                    
                            Click="{x:Bind ProjectPageViewModel.SaveChangesAsync}">
                            Sačuvaj
                        </Button>

                        <Button
                            Visibility="{x:Bind ProjectPageViewModel.CancelButtonVisibility, Mode=TwoWay}"
                            IsEnabled="{x:Bind ProjectPageViewModel.IsEditEnabled, Mode=OneWay}"
                            Click="{x:Bind ProjectPageViewModel.CancelChangesAsync}">
                            Odustani
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- New project -->
                <Grid 
                      ColumnSpacing="30"
                      HorizontalAlignment="Left"
                      Width="1800"
                      Height="960"
                      Visibility="{x:Bind HomepageViewModel.Visibility.CreateProjectVisibility, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Basic information -->
                    <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="500"
                            Spacing="5"
                            Margin="30,30,0,0"
                            HorizontalAlignment="Left">

                        <TextBlock>Naziv</TextBlock>
                        <TextBox 
                                Text="{x:Bind CreateProjectViewModel.ProjectInputModel.Title, Mode=TwoWay}">
                        </TextBox>

                        <TextBlock>Opis</TextBlock>
                        <TextBox 
                                Text="{x:Bind CreateProjectViewModel.ProjectInputModel.Description, Mode=TwoWay}"></TextBox>

                        <TextBlock>Naučna oblast</TextBlock>
                        <ComboBox ItemsSource="{x:Bind CreateProjectViewModel.StudyFieldNames, Mode=OneTime}"
                                      SelectedItem="{x:Bind CreateProjectViewModel.SelectedProjectStudyFieldName, Mode=TwoWay}">
                        </ComboBox>

                        <DatePicker Header="Početak" Date="{x:Bind CreateProjectViewModel.ProjectInputModel.StartDate, Mode=TwoWay}"/>

                        <DatePicker Header="Kraj" Date="{x:Bind CreateProjectViewModel.ProjectInputModel.EndDate, Mode=TwoWay}"/>

                        <TextBlock>Tagovi</TextBlock>
                        <GridView Height="100"
                                ItemsSource="{x:Bind CreateProjectViewModel.AddedTags, Mode=OneWay}"
                                IsItemClickEnabled="True"
                                ItemClick="{x:Bind CreateProjectViewModel.TagRemoved}">
                        </GridView>
                        <AutoSuggestBox 
                                ItemsSource="{x:Bind CreateProjectViewModel.TagNames, Mode=OneTime}"
                                SuggestionChosen="{x:Bind CreateProjectViewModel.TagChosen}"
                                TextChanged="{x:Bind CreateProjectViewModel.TagSearched}">
                        </AutoSuggestBox>
                    </StackPanel>

                    <!-- Collaborator profiles -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="500"
                        Height="900"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500"></RowDefinition>
                            <RowDefinition Height="260"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"                           
                            Width="500"
                            Spacing="5"
                            HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top">
                            <TextBlock>Tip profila</TextBlock>
                            <ComboBox 
                                ItemsSource="{x:Bind CreateProjectViewModel.CollaboratorProfileTypes, Mode=OneTime}"
                                SelectionChanged="{x:Bind CreateProjectViewModel.CollaboratorProfileTypeChosenAsync}">
                            </ComboBox>

                            <TextBlock>Opis pozicije</TextBlock>
                            <TextBox Text="{x:Bind CreateProjectViewModel.ProfileDescription, Mode=TwoWay}"></TextBox>

                            <!-- Creating student profile -->
                            <TextBlock Visibility="{x:Bind CreateProjectViewModel.CreatingStudentProfile, Mode=OneWay}">Fakultet</TextBlock>
                            <AutoSuggestBox
                                Visibility="{x:Bind CreateProjectViewModel.CreatingStudentProfile, Mode=OneWay}"
                                ItemsSource="{x:Bind CreateProjectViewModel.FacultyNames, Mode=OneTime}"
                                SuggestionChosen="{x:Bind CreateProjectViewModel.FacultyChosenAsync}"
                                TextChanged="{x:Bind CreateProjectViewModel.FacultySearched}">
                            </AutoSuggestBox>
                            <TextBlock 
                                Visibility="{x:Bind CreateProjectViewModel.CreatingStudentProfile, Mode=OneWay}">Ciklus</TextBlock>
                            <ComboBox 
                                Visibility="{x:Bind CreateProjectViewModel.CreatingStudentProfile, Mode=OneWay}"
                                ItemsSource="{x:Bind CreateProjectViewModel.StudyCycles}"
                                SelectionChanged="{x:Bind CreateProjectViewModel.CycleChosenAsync}">
                            </ComboBox>

                            <TextBlock
                                Visibility="{x:Bind CreateProjectViewModel.CreatingStudentProfile, Mode=OneWay}">Program</TextBlock>
                            <AutoSuggestBox
                                Visibility="{x:Bind CreateProjectViewModel.CreatingStudentProfile, Mode=OneWay}"
                                ItemsSource="{x:Bind CreateProjectViewModel.ProgramNames, Mode=OneWay}"
                                SuggestionChosen="{x:Bind CreateProjectViewModel.ProgramChosenAsync}"
                                TextChanged="{x:Bind CreateProjectViewModel.ProgramSearched}">
                            </AutoSuggestBox>
                            <TextBlock
                                Visibility="{x:Bind CreateProjectViewModel.CreatingStudentProfile, Mode=OneWay}">Smjer</TextBlock>
                            <AutoSuggestBox
                                Visibility="{x:Bind CreateProjectViewModel.CreatingStudentProfile, Mode=OneWay}"
                                ItemsSource="{x:Bind CreateProjectViewModel.SpecializationNames, Mode=OneWay}"
                                SuggestionChosen="{x:Bind CreateProjectViewModel.SpecializationChosen}"
                                TextChanged="{x:Bind CreateProjectViewModel.SpecializationSearched}">
                            </AutoSuggestBox>
                            <TextBlock
                                Visibility="{x:Bind CreateProjectViewModel.CreatingStudentProfile, Mode=OneWay}">Godina</TextBlock>
                            <ComboBox
                                Visibility="{x:Bind CreateProjectViewModel.CreatingStudentProfile, Mode=OneWay}"
                                ItemsSource="{x:Bind CreateProjectViewModel.StudyYears, Mode=OneWay}"
                                SelectionChanged="{x:Bind CreateProjectViewModel.StudyYearChosenAsync}">
                            </ComboBox>

                            <!-- Creating faculty member profiles-->
                            <TextBlock
                                Visibility="{x:Bind CreateProjectViewModel.CreatingFacultyMemberProfile, Mode=OneWay}">Fakultet</TextBlock>
                            <AutoSuggestBox
                                Visibility="{x:Bind CreateProjectViewModel.CreatingFacultyMemberProfile, Mode=OneWay}"
                                ItemsSource="{x:Bind CreateProjectViewModel.FacultyNames, Mode=OneTime}"
                                SuggestionChosen="{x:Bind CreateProjectViewModel.FacultyChosenAsync}"
                                TextChanged="{x:Bind CreateProjectViewModel.FacultySearched}">
                            </AutoSuggestBox>


                            <TextBlock
                                Visibility="{x:Bind CreateProjectViewModel.CreatingFacultyMemberProfile, Mode=OneWay}">Naučna oblast</TextBlock>
                            <ComboBox 
                                Visibility="{x:Bind CreateProjectViewModel.CreatingFacultyMemberProfile, Mode=OneWay}"
                                ItemsSource="{x:Bind CreateProjectViewModel.StudyFieldNames, Mode=OneTime}"
                                      SelectedItem="{x:Bind CreateProjectViewModel.SelectedFacultyMemberStudyFieldName, Mode=TwoWay}">
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <!-- Added profiles -->
                    <StackPanel
                            Grid.Column="2"
                            Grid.Row="0"
                            Spacing="5"
                            Width="500"
                            HorizontalAlignment="Left"
                            Margin="0,30,0,0">

                        <TextBlock>Dodani studentski profili</TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ListView Height="300"
                            ItemsSource="{x:Bind CreateProjectViewModel.StudentProfileInputModels}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="c2:StudentProfileInputModel">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Description}"></TextBlock>
                                            <TextBlock Text="{x:Bind FacultyName}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyProgramName}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyProgramSpecializationName}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyYear}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                        <TextBlock>Dodani profili nastavnog osoblja</TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                            <ListView Height="300"
                            ItemsSource="{x:Bind CreateProjectViewModel.FacultyMemberProfileInputModels}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="c2:FacultyMemberProfileInputModel">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Description}"></TextBlock>
                                            <TextBlock Text="{x:Bind FacultyName}"></TextBlock>
                                            <TextBlock Text="{x:Bind StudyFieldName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>

                    <!-- Collaborator profiles controls -->
                    <StackPanel 
                        Orientation="Horizontal"
                        Width="500"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Button
                                Click="{x:Bind CreateProjectViewModel.AddProfile}">Dodaj profil</Button>
                    </StackPanel>

                    <!-- Create project page controls -->
                    <StackPanel Orientation="Horizontal"                                 
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="30,0,0,0">
                        <Button Margin="5"
                                Click="{x:Bind CreateProjectViewModel.SaveProject}"
                                    >Sačuvaj</Button>
                        <Button Margin="5"
                                    >Odustani</Button>
                    </StackPanel>
                </Grid>

                <!-- All projects -->
                <ListView x:Name="ProjectsList" ItemsSource="{x:Bind HomepageViewModel.ProjectSnippets, Mode=OneWay}"
                      Visibility="{x:Bind HomepageViewModel.Visibility.HomepageVisibility, Mode=OneWay}"
                      SelectionChanged="{x:Bind HomepageViewModel.ShowProjectPage}"
                      SelectedItem="{x:Bind HomepageViewModel.SelectedSnippet, Mode=TwoWay}"
                      SelectedIndex="{x:Bind HomepageViewModel.SelectedSnippetIndex, Mode=TwoWay}">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="c:ProjectSnippet">
                            <StackPanel>
                                <TextBlock Text="{x:Bind ProjectId}"></TextBlock>
                                <TextBlock Text="{x:Bind ProjectStatus}"></TextBlock>
                                <TextBlock Text="{x:Bind Title}"></TextBlock>
                                <TextBlock Text="{x:Bind AuthorFullName}"></TextBlock>
                                <TextBlock Text="{x:Bind Description}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Sent applications -->
                <controls:DataGrid 
                    Visibility="{x:Bind HomepageViewModel.Visibility.SentApplicationsVisibility, Mode=TwoWay}"
                    AutoGenerateColumns="True"
                    ItemsSource="{x:Bind SentApplicationsViewModel.SentApplications, Mode=TwoWay}">
                </controls:DataGrid>

                <!-- Received applications -->
                <Grid
                    Visibility="{x:Bind HomepageViewModel.Visibility.ReceivedApplicationsVisibility, Mode=TwoWay}"
                    Height="960">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:DataGrid                    
                    AutoGenerateColumns="True"
                    ItemsSource="{x:Bind ReceivedApplicationsViewModel.ReceivedApplications, Mode=TwoWay}"
                    SelectedItem="{x:Bind ReceivedApplicationsViewModel.SelectedApplication, Mode=TwoWay}"
                    Grid.Row="0">
                    </controls:DataGrid>
                    <StackPanel 
                        Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="30,0,0,0">
                        <Button Margin="5"
                            Visibility="{x:Bind ReceivedApplicationsViewModel.AcceptApplicationButtonVisibility, Mode=TwoWay}"
                            Click="{x:Bind ReceivedApplicationsViewModel.AcceptApplicationAsync}">Prihvati</Button>
                        <Button Margin="5"
                            Visibility="{x:Bind ReceivedApplicationsViewModel.RejectApplicationButtonVisibility, Mode=TwoWay}"
                            Click="{x:Bind ReceivedApplicationsViewModel.RejectApplicationAsync}">Odbij</Button>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </NavigationView>
    </Grid>
</Page>
